{
  "name": "happypaws-server",
  "version": "1.0.0",
  "description": "**PawfectMatch** is a user-friendly web application designed to connect loving homes with pets in need. The platform serves as a bridge between animal shelters and potential adopters, providing a seamless experience for discovering, interacting with, and adopting pets. With a focus on creating a personalized experience, PawfectMatch enables users to search, filter, and save their favorite pets, submit adoption requests, and communicate directly with shelters. Whether you're looking to adopt a new furry friend or manage pets at a shelter, PawfectMatch is designed to make the process efficient and rewarding.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Bernard",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.6.0",
    "@types/express": "^4.17.21",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "firebase": "^10.1.0",
    "firebase-admin": "^12.1.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.0"
  }
}
